<mvc:View controllerName="com.bowdarkproducts.controller.App" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:forms="sap.ui.layout.form" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:core="sap.ui.core" displayBlock="true"
	xmlns:mvc="sap.ui.core.mvc">
	<App id="app">
		<Page title="{i18n>Display 1}">
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entityType="Product">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="Category" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false"></smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<HeaderContainer>
				<content>
					<Text text="Edit table" class="title"/>
				</content>
			</HeaderContainer>
			<Panel headerText="Add" id="expandedAdd" expandable="true" expanded="false">
				<Input placeholder="ID" value="{ProductID}" id="newId"/>
				<Input placeholder="Name" value="{Name}" id="newName"/>
				<Input placeholder="Description" value="{Description}" id="newDescription"/>
				<Input placeholder="Price" value="{Price}" width="8em"/>
				<Select selectedKey="{CurrencyCode}" id="newCurrencyCode" width="6em" class="sapUiTinyMarginBegin">
						<core:Item key="ARS" text="ARS"/>
						<core:Item key="BRL" text="BRL"/>
						<core:Item key="CAD" text="CAD"/>
						<core:Item key="CHF" text="CHF"/>
						<core:Item key="CNY" text="CNY"/>
						<core:Item key="DKK" text="DKK"/>
						<core:Item key="EUR" text="EUR"/>
						<core:Item key="GBP" text="GBP"/>
						<core:Item key="INR" text="INR"/>
						<core:Item key="JPY" text="JPY"/>
						<core:Item key="MXN" text="MXN"/>
				</Select> 
					<Select selectedKey="{Category}"  id = "newCategory" class="sapUiTinyMarginBegin">
						<core:Item key="Accessories" text="Accessories"/>
						<core:Item key="Camcorders" text="Camcorders"/>
						<core:Item key="Computer System Accessories" text="Computer System Accessories"/>
						<core:Item key="Flatscreen Monitors" text="Flatscreen Monitors"/>
						<core:Item key="Flat Screen TVs" text="Flat Screen TVs"/>
						<core:Item key="Graphic Cards" text="Graphic Cards"/>
						<core:Item key="Headsets" text="Headsets"/>
						<core:Item key="Ink Jet Printers" text="Ink Jet Printers"/>
						<core:Item key="Keyboards" text="Keyboards"/>
						<core:Item key="Laser Printers" text="Laser Printers"/>
						<core:Item key="MP3 Players" text="MP3 Players"/>
						<core:Item key="Mice" text="Mice"/>
						<core:Item key="Mousepads" text="Mousepads"/>
						<core:Item key="Multifunction Printers" text="Multifunction Printers"/>
						<core:Item key="Notebooks" text="Notebooks"/>
						<core:Item key="PCs" text="PCs"/>
					<!--cannot handle the & symbol -->
					<!--<core:Item key= "PDAs & Organizers" text='PDAs & Organizers'/>-->
						<core:Item key="Portable Players" text="Portable Players"/>
					</Select>
					<!--<Text text = "Enter Supplier ID: "/> -->
					<!--<Select selectedKey = "{SupplierID}>" id = "newSupplierId" class="sapUiTinyMarginBegin"> -->
					<!--</Select>-->
					<!--<Input placeholder="Supplier ID" value="{SupplierID}" id="newSupplierId"/>-->
					<!--<Input placeholder = "Supplier" value ="{SupplierName}" id = "newSupplier"/>-->
					
					<Input placeholder="Width" value="{Width}" width="8em"/>
					<Select selectedKey="{DimUnit}" class="sapUiTinyMarginBegin">
						<core:Item key="MM" text="MM"/>
						<core:Item key="CM" text="CM"/>
						<core:Item key="M" text="M"/>
						<core:Item key='"' text="IN"/>
						<core:Item key="FT" text="FT"/>
						<core:Item key="YD" text="YD"/>
					</Select>
					<Text text=" Select a Type Code: "/>
					<Select selectedKey="{TypeCode}" id="newTypeCode" class="sapUiTinyMarginBegin">
						<core:Item key="AD" text="AD"/>
						<core:Item key="PR" text="PR"/>
					</Select>
					<Button icon="sap-icon://add-product" press="add"/>
				</Panel>
				<Panel headerText="Delete" id="expandedDelete" expandable="true" expanded="false">
					<Toolbar>
						<Input placeholder="ID" value="{ProductID}" id="submitId"/>
						<Button icon="sap-icon://delete" press="delete"/>
					</Toolbar>
				</Panel>
				<smartTable:SmartTable tableType="ResponsiveTable" header="Products" enableAutoBinding="true" id="mySmartTable" entitySet="ProductSet"
					initiallyVisibleFields="Product" smartFilterId="smartFilterBar">
					<Table>
						<columns>
							<Column>
								<customData>
									<core:CustomData key="p13nData"
										value='\{"ColumnKey" : "ProductID", "leadingProperty": "ProductID", "sortProperty": "ProductID","filterProperty": "ProductID"}'/>
								</customData>
								<Text text="Product Id"/>
							</Column>
							<Column>
								<customData>
									<core:CustomData key="p13nData" value='\{"ColumnKey" : "Name","leadingProperty": "Name", "sortProperty": "Name","filterProperty": "Name" }'/>
								</customData>
								<Text text="Product Name"/>
							</Column>
							<Column>
								<customData>
									<core:CustomData key="p13nData" value='\{"ColumnKey" : "Description","leadingProperty": "Description"}'/>
								</customData>
								<Text text="Description"/>
							</Column>
							<Column>
								<customData>
									<core:CustomData key="p13nData"
										value='\{"ColumnKey" : "Price","leadingProperty": "Price" , "sortProperty": "Price","filterProperty": "Price"}'/>
								</customData>
								<Text text="Price"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active" press="onPress">
								<cells>
									<Text text="{ID}"/>
									<Text text="{Name}"/>
									<Text text="{Description}"/>
									<Text text="{Price}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</smartTable:SmartTable>
			</Page>
		</App>
	</mvc:View>