<mvc:View controllerName="com.bowdarkproducts.controller.Detail" xmlns="sap.uxap" xmlns:mvc="sap.ui.core.mvc" xmlns:unified="sap.ui.unified" xmlns:m="sap.m"
    xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:product="com.bowdarkproducts.block.product" xmlns:supplier="com.bowdarkproducts.block.supplier" displayBlock="true">
	<ObjectPageLayout enableLazyLoading="true">
		<headerTitle>
			<ObjectPageHeader objectTitle="{Name}">
				<actions>
					<ObjectPageHeaderActionButton icon="sap-icon://nav-back" press="onBack" /> 
				</actions>
			</ObjectPageHeader>
		</headerTitle>
		<headerContent>
			<l:VerticalLayout>
				<m:Text text="{i18n>productId}: {ProductID}" />
			</l:VerticalLayout>
		</headerContent>
		
		<sections>
			<ObjectPageSection title="{i18n>productDetails}">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<product:ProductInfoBlock />
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			
			<ObjectPageSection title="{i18n>supplier}">
				<ObjectPageSubSection>
					<blocks>
						<supplier:SupplierInfoBlock />
					</blocks>
				</ObjectPageSubSection>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>


<!--<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" xmlns:core="sap.ui.core"-->
<!--	xmlns:smartTable="sap.ui.comp.smarttable" controllerName="com.bowdarkproducts.controller.Detail"  xmlns:product="com.bowdark.products.block.product" xmlns:supplier="com.bowdark.products.block.supplier" xmlns:m="sap.m"  xmlns:l="sap.ui.layout" xmlns:layout="sap.ui.layout"-->
<!--	xmlns:blockcolor="sap.uxap.sample.SharedBlocks" height="100%">-->
	

<!--	<App>-->
<!--		 <Page title="{i18n>Product Details}" showNavButton="true" navButtonPress="onBack">-->
					<!--<Input placeholder="ID" value="{ProductID}" id="submitId"/>-->
					<!--<Input placeholder="Name" value="{Name}" id="deleteName"/>-->
		
<!--			<content>-->
<!--				<VBox>-->
<!--					<Text id = "productInfo"/>-->
<!--					<Text text= "Product Name: {Name}"/>-->
<!--					<Text text="Unit Price: {Price}"/>-->
<!--					<Text text="Description: {Description}"/>-->
<!--					<Text text=" Category Name: {Category}" /> -->
<!--					<Text text=" Supplier Name: {SupplierName}" /> -->
<!--					<Text text=" Supplier City: {ToSupplier/Address/City}" /> -->
<!--					<Button text="Navigate back to the first view" press="onBack"/>-->
<!--				</VBox>-->
<!--			</content>-->
<!--		</Page>-->
<!--	</App>-->
<!--</mvc:View>-->