title= Products
appTitle= Products
appDescription= Product List
products= Products
productId= Product ID
typeCode=Type Code
category= Category
name= Name
description= Description
price= Price
width= Width
dimensions= Dimensions
depth= Depth
height= Height
weight= Weight
currency= Currency
uom= UoM
supplier= Supplier
supplierId= Supplier ID
supplierName= Supplier Name
suppliers= Suppliers
productInventory= Product Inventory
productDetails= Product Details
addProduct= Add Product
deleteProduct= Delete Product
general= General
contactInfo= Contact Information
website= Website
phone= Phone Number
fax= Fax Number
email= Email Address
specs= Specifications