{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.bowdarkproducts",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"es5": {
				"uri": "/es5/sap/opu/odata/iwbep/GWSAMPLE_BASIC/",
				"type": "OData"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.bowdarkproducts.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.uxap": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.bowdark.appt.i18n.i18n"
				}
			},
			"": {
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "Default",
					"defaultCountMode": "Request"
				},
				"dataSource": "es5",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.bowdarkproducts.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [{
				"name": "App",
				"pattern": "",
				"target": "mainView",
				"targetControl": "app"
			}, {
				"name": "Detail",
				"pattern": "App/{productId}",
				"target": "detail"
			}],
			"targets": {
				"mainView": {
					"viewName": "App",
					"viewLevel": 1
				},
				"detail": {
					"viewPath" : "com.bowdarkproducts.view", 
					"viewName": "Detail",
					"viewLevel": 2
				}
			}
		}
	}
}